[Start_url]
start_url = https://www.csdn.net/

[Element]
login_index = userinfo
account_button = //*[@class="main-select"]/ul/li[2]/a
user_name = all
user_pass = pwd
login_button = //button[text()="登录"]

[User]
username = chongqing115@126.com
password = 123qweasdzxc

;
;driver.get('https://www.csdn.net/')
;driver.element('userinfo').click()
;time.sleep(2)
;driver.element('//*[@class="main-select"]/ul/li[2]/a').click()
;driver.element('all').send_keys('chongqing115@126.com')
;driver.element('pwd').send_keys('123qweasdzxc')
;driver.element('//button[text()="登录"]').click()